<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
  <meta charset="utf-8">
  <title>Random Music Radio</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<audio src="s.mp3" id="song"></audio>

<video autoplay loop id="myVideo">
  <source src="asset/rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="text-align: center;font-family:'Open Sans', sans-serif;">Relax - And enjoy random music that you've never heard of</h1>
  <p style="text-align: center;font-family:'Open Sans', sans-serif;font-size:20pt">Leave all your troubles in the rain and the wind.</p>
  <button id="myBtn" onclick="rain()" >Stop the raining and the music</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


function rain() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

document.getElementById('video').play();
</script>

</body>
</html>
